{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:1976668-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1976669-0915eacd-c776-418a-9d7e-29e1a6fe94d1.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1976671-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1976673-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1976675-0915eacd-c776-418a-9d7e-29e1a6fe94d1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}